<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CheckOut Page</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" type="text/css" href="cart.css"/>
  <script src="https://kit.fontawesome.com/27545ace90.js" crossorigin="anonymous"></script>
  <style>
    #cart1{
  width: 100%;
  height: 100%;
  margin: 15;
  
  font-family: 'Roboto', sans-serif;

  
}
shopping-cart {
  width: 750px;
  height: 423px;
  margin: 80px auto;
  background: #992323;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
}

.title {
  height: 60px;
  border-bottom: 1px solid #306da1;
  padding: 20px 30px;
  color: #2fa72f;
  font-size: 18px;
  font-weight: 400;
}
 
.item {
  padding: 20px 50px;
  height: 120px;
  display: flex;
  
}
 
.item:nth-child(3) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
  align-items: flex-start;
}

.buttons {
  position: relative;
  padding-top: 30px;
  margin-right: 60px;
}
.delete-btn,
.like-btn {
  display: inline-block;
  Cursor: pointer;
}
.delete-btn {
  width: 18px;
  height: 17px;
  background: url(&amp;quot;delete-icn.svg&amp;quot;) no-repeat center;
}
 
.like-btn {
  position: absolute;
  top: 9px;
  left: 15px;
  background: url('twitter-heart.png');
  width: 60px;
  height: 60px;
  background-size: 2900%;
  background-repeat: no-repeat;
}

.is-active {
  animation-name: animate;
  animation-duration: .8s;
  animation-iteration-count: 1;
  animation-timing-function: steps(28);
  animation-fill-mode: forwards;
}
 
@keyframes animate {
  0%   { background-position: left;  }
  50%  { background-position: right; }
  100% { background-position: right; }
}

.image {
  margin-right: 50px;
  size: 5px;
  width:"50";
    height:"60";
}
 

.description {
  padding-top: 10px;
  margin-right: 60px;
  width: 115px;
}
 
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}
 
.description span:first-child {
  margin-bottom: 5px;
}
.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}
.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #135ba3;
  font-weight: 300;
}
 
button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.minus-btn img {
  margin-bottom: 3px;
}
.plus-btn img {
  margin-top: 2px;
}
 
button:focus,
input:focus {
  outline:0;
}
.total-price {
  width: 83px;
  padding-top: 27px;
  text-align: center;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: 5;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}
  </style>
</head>
<body>


    <section id="header">
        <img class="logo" src="123.jpg" alt="logo">
        <div>
            <ul id="navbar">
      
                <li><a class="active" href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                
                 <li><a class="active" href="contact.html">Contact</a></li>
                <li><a class="active" href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            </ul>
        </div>
        
    </section>   









    <section class="cart1">
        <div class="shopping-cart">
            <!-- Title -->
            <div class="title">
              Shopping Bag
            </div>
           
            <!-- Product #1 -->
            <div class="item">
              <div class="buttons">
                <span class="delete-btn"></span>
                <span class="like-btn"></span>
              </div>
           
              <div class="image">
                <img src="/home/eunimart/Documents/aws keys/web app/img/images (3).jpeg" alt=""  />
              </div>
           
              <div class="description">
                <span>Common Projects</span>
                <span>Bball High</span>
                <span>White</span>
              </div>
           
              <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                    <i class="fa-solid fa-plus"></i>
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                    <i class="fa-solid fa-minus"></i>
                </button>
              </div>
           
              <div class="total-price">Price=2000</div>
            </div>
           
            <!-- Product #2 -->
            <div class="item">
              <div class="buttons">
                <span class="delete-btn"></span>
                <span class="like-btn"></span>
              </div>
           
              <div class="image">
                <img src="img/images (4).jpeg" alt=""/>
              </div>
           
              <div class="description">
                <span>Maison Margiela</span>
                <span>Future Sneakers</span>
                <span>White</span>
              </div>
           
              <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                    <i class="fa-solid fa-plus"></i>
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                    <i class="fa-solid fa-minus"></i>
                </button>
              </div>
           
              <div class="total-price">Price=4000</div>
            </div>
           
            <!-- Product #3 -->
            <div class="item">
              <div class="buttons">
                <span class="delete-btn"></span>
                <span class="like-btn"></span>
              </div>
           
              <div class="image">
                <img src="img/images (5).jpeg" alt="" />
              </div>
           
              <div class="description">
                <span>Our Legacy</span>
                <span>Brushed Scarf</span>
                <span>Brown</span>
              </div>
           
              <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                    <i class="fa-solid fa-plus"></i>
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                    <i class="fa-solid fa-minus"></i>
                </button>
              </div>
           
              <div class="total-price">Price=2000</div>
            </div>
          </div>
    </section>


<!-- partial:index.partial.html -->
<div class="mainscreen" >
    <!-- <img src="https://image.freepik.com/free-vector/purple-background-with-neon-frame_52683-34124.jpg"  class="bgimg " alt="">--> 
      <div class="card">
        <div class="leftside">
          <img
            src="123.jpg"
            class="product"
            alt="Shoes"
          />
        </div>
        <div class="rightside">
          <form action="">
            <h1>CheckOut</h1>
            <h2>Payment Information</h2>
            <p>Cardholder Name</p>
            <input type="text" class="inputbox" name="name" required />
            <p>Card Number</p>
            <input type="number" class="inputbox" name="card_number" id="card_number" required />

            <p>Card Type</p>
            <select class="inputbox" name="card_type" id="card_type" required>
              <option value="">--Select a Card Type--</option>
              <option value="Visa">Visa</option>
              <option value="RuPay">RuPay</option>
              <option value="MasterCard">MasterCard</option>
            </select>
<div class="expcvv">

            <p class="expcvv_text">Expiry</p>
            <input type="date" class="inputbox" name="exp_date" id="exp_date" required />

            <p class="expcvv_text2">CVV</p>
            <input type="password" class="inputbox" name="cvv" id="cvv" required />
        </div>
            <p></p>
            <a href="button.html">
            <button type="submit" class="button" ><a href="button.html"></a>CheckOut</button>
          </form>
        </div>
      </div>
    </div>
<!-- partial -->
<script src="script.js">
    </script>
</body>
</html>
